<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="logo">
            <h1>Impuestos AV. Directorio 4099 <span>local 5</span></h1>
        </div>

        <div class="contenido">
            <div class="tabla">
                <h3>Servicios</h3>
            </div>
            <form action="" class="form">
                <p class="data">
                    <label for="">Sueldo</label>
                    <input type="text" id="sueldo" required>
                </p>
                <p class="data">
                    <label for="">Porcentaje</label>
                    <input type="text" id="porcentaje" required>
                </p>
                <p class="block">
                    <button type="button" onclick="alimentos()">
                        Subtotal
                    </button>
                </p>
            </form>
            <div class="total">
                <div class="totales" id="subtotal">$0</div>
            </div>
            <form action="" class="form2">
                <p class="data">
                    <label for="">Alimentos</label>
                    <input type="text" id="num">
                </p>
                <p class="data">
                    <label for="">Edesur</label>
                    <input type="text" id="num">
                </p>
                <p class="data">
                    <label for="">Aguas Arg.</label>
                    <input type="text" id="num">
                </p>
                <p class="data">
                    <label for="">Internet</label>
                    <input type="text" id="num">
                </p>
                <p class="block">
                    <button type="button" onclick="clearAll()">
                        Resultado
                    </button>
                </p>
                <p class="block">
                    <button>
                        Resetear
                    </button>
                </p>
            </form>
            
            <div class="total">
                <div class="totales" id="total">$0</div>
                <div class="totales" id="msj"></div>
            </div>
        </div>
    </div>













    <script type="text/javascript" src="contable.js"></script>
</body>
</html>